#Data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/recaptest
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#tomcat properties
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#aws configuration
cloud.aws.credentials.accessKey=AKIAJBGUH5NVGAPM2WPA
cloud.aws.credentials.secretKey=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
cloud.aws.region=us-east-2
cloud.aws.s3.bucket=recap-docs

#
spring.profiles.active = local