mail.host = smtp.gmail.com
mail.username = recapdev2017@gmail.com
mail.password = recapdev
mail.from = recapdev2017@gmail.com
mail.port=587
mail.smtp.auth = true
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback = false
mail.transport.protocol = smtp
mail.smtp.starttls.enable=true
mail.debug=true
##Below property is required for quinsel/zimbra server where SSL Certificate is self signed
mail.smtp.ssl.trust=*
